# Mac-VirtualDisplay-alpha

./: .gitignore  MacWinBridge.sln  README.md  api_signatures.txt  build_errors.txt  build_errors2.txt  mft_enum.txt
docs/: architecture.md
protocol/: bridge_protocol.md
src/Mac/MacWinBridgeCompanion/: Package.swift
src/Mac/MacWinBridgeCompanion/.swiftpm/xcode/package.xcworkspace/xcuserdata/butter.xcuserdatad/: UserInterfaceState.xcuserstate
src/Mac/MacWinBridgeCompanion/.swiftpm/xcode/xcuserdata/butter.xcuserdatad/xcschemes/: xcschememanagement.plist
src/Mac/MacWinBridgeCompanion/Sources/: AudioMixer.swift  BridgeService.swift  ContentView.swift  InputInjector.swift  MacWinBridgeCompanionApp.swift  ScreenStreamer.swift  VideoReceiver.swift
src/Windows/MacWinBridge.App/: App.xaml  App.xaml.cs  AppLogger.cs  AppLoggerProvider.cs  MacWinBridge.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Windows/MacWinBridge.App/Services/: BridgeOrchestrator.cs
src/Windows/MacWinBridge.Audio/: AudioStreamService.cs  MacWinBridge.Audio.csproj
src/Windows/MacWinBridge.Audio/Capture/: WasapiAudioCapture.cs
src/Windows/MacWinBridge.Audio/Processing/: AudioFormatConverter.cs
src/Windows/MacWinBridge.Core/: MacWinBridge.Core.csproj
src/Windows/MacWinBridge.Core/Configuration/: BridgeConfig.cs
src/Windows/MacWinBridge.Core/Discovery/: BridgeDiscovery.cs
src/Windows/MacWinBridge.Core/Protocol/: BridgeProtocol.cs
src/Windows/MacWinBridge.Core/Transport/: BridgeTransport.cs
src/Windows/MacWinBridge.Display/: DisplaySwitchService.cs  MacWinBridge.Display.csproj
src/Windows/MacWinBridge.Display/Capture/: DesktopDuplicationCapture.cs
src/Windows/MacWinBridge.Display/Decoding/: H264Decoder.cs
src/Windows/MacWinBridge.Display/Monitor/: MonitorManager.cs  UsbPortScanner.cs
src/Windows/MacWinBridge.Display/Rendering/: FullScreenRenderer.cs
src/Windows/MacWinBridge.Display/Streaming/: VideoReceiver.cs  VideoStreamer.cs
src/Windows/MacWinBridge.Input/: GlobalInputHook.cs  MacWinBridge.Input.csproj  SmartKvmService.cs
src/Windows/MacWinBridge.Input/Hooks/: GlobalInputHook.cs
