<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <RootNamespace>MacWinBridge.App</RootNamespace>
    <AssemblyName>MacWinBridge</AssemblyName>
    <Description>Mac-Win Bridge: Main WPF application with system tray integration</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MacWinBridge.Core\MacWinBridge.Core.csproj" />
    <ProjectReference Include="..\MacWinBridge.Display\MacWinBridge.Display.csproj" />
    <ProjectReference Include="..\MacWinBridge.Audio\MacWinBridge.Audio.csproj" />
    <ProjectReference Include="..\MacWinBridge.Input\MacWinBridge.Input.csproj" />
  </ItemGroup>

</Project>
