<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>MacWinBridge.Display</RootNamespace>
    <Description>Display Switcher: DXGI Desktop Duplication capture and NDI/streaming</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vortice.Direct3D11" Version="2.4.2" />
    <PackageReference Include="Vortice.DXGI" Version="2.4.2" />
    <PackageReference Include="Vortice.DirectX" Version="2.4.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="System.Management" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MacWinBridge.Core\MacWinBridge.Core.csproj" />
  </ItemGroup>

</Project>
